{
  "SchemaVersions": [
    "Script0271InitialiseGuidedFailureEnumValue",
    "Script0272AddDataVersionToSubscriptions",
    "Script0272PolyfillDeployReleasePackageDataOnRunbooks",
    "Script0273PolyfillTentaclePackageDataOnRunbooks",
    "Script0274AddImmutableIdToActionTemplates",
    "Script0274FixReleaseVersions",
    "Script0275HydrateExistingDeploymentActions",
    "Script0277AddRetentionDefaultConfiguration",
    "Script0277CertificateMetadata",
    "Script0278SanitiseCronExpressions",
    "Script0281AddDefaultControlTypeToStepTemplateParameter - ActionTemplate",
    "Script0281AddDefaultControlTypeToStepTemplateParameter - ActionTemplateVersion"
  ],
  "Entries": [
    {
      "Id": "Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "HTML",
      "DocumentType": "Project",
      "ExportType": "FullDocument",
      "DocumentSource": "Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "a5f02e86fc4f2bdb5ca058ef814619c9eae77d7a"
    },
    {
      "Id": "ProjectGroups-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default Project Group",
      "DocumentType": "ProjectGroup",
      "ExportType": "FullDocument",
      "DocumentSource": "ProjectGroups-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "e7647a87d6c960293fc14848b0215297349873aa"
    },
    {
      "Id": "Channels-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default",
      "DocumentType": "Channel",
      "ExportType": "FullDocument",
      "DocumentSource": "Channels-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "0748e19ea680d0f0bf611b848be09ad91127e51d"
    },
    {
      "Id": "deploymentsettings-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Settings for project Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "DeploymentSettings",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentsettings-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "7b06d65e38952a9cacf810c7b3db4b7026c8b8e1"
    },
    {
      "Id": "deploymentprocess-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Deployment process",
      "DocumentType": "DeploymentProcess",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentprocess-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "516dc62a1962c804c8d8c594c3e30e2d86a837c3"
    },
    {
      "Id": "Environments-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Azure Production",
      "DocumentType": "DeploymentEnvironment",
      "ExportType": "FullDocument",
      "DocumentSource": "Environments-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "b7992f48808514701ec64dd96d4b6282cdbd3042"
    },
    {
      "Id": "feeds-builtin",
      "Name": "Octopus Server (built-in)",
      "DocumentType": "BuiltInFeed",
      "ExportType": "FullDocument",
      "DocumentSource": "feeds-builtin.json",
      "ParentId": null,
      "Hash": "1cd134978388c4ec6d36bd51c99d90671f9c14a9"
    },
    {
      "Id": "variableset-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Variables variableset-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "ProjectVariables",
      "ExportType": "FullDocument",
      "DocumentSource": "variableset-Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "5fe175e0b06864e3de9e65bc40198c503afb4117"
    },
    {
      "Id": "Lifecycles-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default Lifecycle",
      "DocumentType": "Lifecycle",
      "ExportType": "FullDocument",
      "DocumentSource": "Lifecycles-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "3863dbf398050822c45f19dd38af301d3a3ca93f"
    },
    {
      "Id": "Releases-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "0.0.1",
      "DocumentType": "Release",
      "ExportType": "FullDocument",
      "DocumentSource": "Releases-21-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-21-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "50954297bac5a74b1c5decd4525f2eec482eebf3"
    },
    {
      "Id": "deploymentprocess-Projects-21-s-2-E7SZZ-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Deployment process",
      "DocumentType": "DeploymentProcess",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentprocess-Projects-21-s-2-E7SZZ-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "9c98751e74fe138aeac4c12cce0584b130f48152"
    },
    {
      "Id": "variableset-Projects-21-s-0-HGKM9-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Variables variableset-Projects-21-s-0-HGKM9-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "ProjectVariables",
      "ExportType": "FullDocument",
      "DocumentSource": "variableset-Projects-21-s-0-HGKM9-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "089b3f205c926a6aab1f8bd32d0cc13e9aff3938"
    }
  ],
  "Hello": "v9EfxOWr9bMzGHsfWHxhkg==|AAAAAAAAAAAAAAAAAAAAAA=="
}