<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>High level overview of Octopus Deploy</title>
    <meta name="description" content="Find out about Octopus Deploy and where to learn more." />
    <meta name="robots" content="all" />
    <meta name="author" content="Octopus Deploy" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="High level overview of Octopus Deploy" />
    <meta property="og:description" content="Learn how to create the build information file to push to Octopus Deploy." />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Octopus Deploy" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@OctopusDeploy" />
    <meta name="application-name" content="Octopus Deploy" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="canonical" href="https://octopus.com/blog/constructing-build-information" />
    <link rel="me" type="text/html" href="https://twitter.com/OctopusDeploy" />
    <link rel="icon" type="image/png" href="https://octopus.com/images/(global)/favicon.png" />
    <link rel="apple-touch-icon" href="https://octopus.com/images/(global)/apple-touch-icon.png" />
    <link href="http://feeds.feedburner.com/OctopusDeploy" type="application/rss+xml" rel="alternate" title="Octopus Deploy Blog Feed" />
    <link rel="search" type="application/opensearchdescription+xml" href="https://octopus.com/search/opensearchdescription" title="Octopus Deploy" />
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
        <div class="container">
            <a id="logo" class="navbar-brand octopus-logo-text" href="https://octopus.com/"><span class="octopus-logo"></span>Octopus Deploy</a>
        </div>
    </nav>
    <main>
        <header class="stripe stripe-gray stripe-curved stripe-narrow d-print-none blog-single__header-stripe py-0"></header>
        <section class="blog-single__header-image-wrapper mb-5">
            <div class="container">
                <div class="blog-single__header-image">
                    <img src="./images/blogimage-highleveloverviewofoctopusdeploy-2021.png" alt="CI CD infinity loop with Octopus logo and GitLab logo" />
                </div>
            </div>
        </section>
        <div class="container pb-8">
            <div class="row">
                <div class="col blog-single__content-area container-padding" id="blog-content">
                    <article class="paper">
                        <header>
                            <h1>High level overview of Octopus Deploy</h1>
                            <div class="pt-4 pb-4 blog__meta row">
                                <div class="blog__meta__avatar col-auto pr-0">
                                    <img src="./images/profile-terencewong.png" class="profile-image profile-image--small m-0" alt="Shawn Sesna" />
                                </div>
                                <div class="blog__meta__text col">
                                    <p class="m-0 color-text-normal font-weight-medium">Terence Wong</p>
                                    <p class="m-0 color-text-muted font-weight-normal">August 18, 2021</p>
                                </div>
                            </div>
                        </header>
                        <div class="editorial">
                            <h2 class="pt-4">Welcome!</h2>
                            <p>
                                Well done! You have deployed your first application with Octopus Deploy! This overview provides some additional context and information about Octopus Deploy. It will also point you in the right direction to learn more.
                            </p>
                            <h2 class="pt-4">What is Octopus Deploy and who is it for?</h2>
                            <p>Octopus Deploy began in 2012 to create happy deployments, and by extension, happy software teams. Octopus Deploy focuses on three main parts of continuous delivery: Deploy, Release and Operate.</p>
                            <p>Octopus Deploy sits in the middle of the CI/CD toolchain, acting as an orchestrator. This orchestration requires several software integrations from coding frameworks to cloud providers. Octopus Deploy chooses to do a smaller
                                number of things at high quality, over doing everything. By focussing on orchestration and enabling these integrations, Octopus enables best-in-class tooling. See our custom tutorial builder that builds <a href="https://octopus.com/docs/guides"
                                    target="_blank">tutorials for your CI/CD stack.</a>
                            </p>
                            <h2 class="pt-4">What have I learned?</h2>
                            <p>You have imported an exported project and deployed a package to an Azure web application. You have learned some of the fundamental concepts of Octopus Deploy, such as:</p>
                            <ul>
                                <li>deployment targets</li>
                                <li>environments</li>
                                <li>accounts</li>
                                <li>packaging applications</li>
                                <li>projects</li>
                                <li>releases</li>
                                <li>deployments</li>
                            </ul>
                            <p>
                                The blog post represented a simple example. Production level solutions are more complex, with many deployment steps and deployment targets. There are other advanced Octopus Deploy features that developers can use. These include tenants, the Octopus REST
                                API, and more. See comprehensive documentation of all Octopus Deploy <a href="https://octopus.com/docs" target="_blank">features.</a>
                            </p>
                            <h2 class="pt-4">How does this help me?</h2>
                            <p>
                                You are now able to use the Octopus Deploy platform for continuous deployment. We have a wide range of example use cases for customers that have used Octopus Deploy. Some or a mixture of these likely apply to you. Read more about specific
                                <a href="https://octopus.com/company/customers" target="_blank">use cases.</a>
                            </p>
                            <p>This page provides further resources to help you get the most out of Octopus Deploy.</p>
                            <h2 class="pt-4">Where can I learn more?</h2>
                            <p>
                                Octopus Deploy is a product that sits between several other third-party tools. This requires knowledge of different tools and how it integrates with Octopus. Resources to learn more are available below.
                            </p>
                            <h2 class="pt-4">Introduction to Octopus Deploy</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z77T3SHRLKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">YouTube</h3>
                            <p>We have a YouTube channel where you will find getting started resources and guides.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KLWFcETK4n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">Webinars</h3>
                            <p>
                                Octopus runs a series of webinars to cover fundamental and more advanced topics. Octopus integrates with several cloud service providers and tools. Often there will be webinars hosted by Octopus and another CI/CD software tool. For newer users, this Octopus
                                101 webinar is helpful:
                            </p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mo0D4d5hFFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">Other useful links</h3>
                            <h4 class="pt-4">Blog</h4>
                            <p>We run a blog that contains a lot of helpful information for new and existing users. Some topics we have covered are:</p>
                            <ul>
                                <li><a href="https://octopus.com/blog/difference-between-ci-and-cd">general advice or insights about continuous integration</a></li>
                                <li><a href="https://octopus.com/blog/chocolatey-powershell-and-runbooks">specific solutions to common customer problems</a></li>
                                <li><a href="https://octopus.com/blog/github-actions-for-octopus-deploy">an explanation of the new features we are pushing out</a></li>
                                <li><a href="https://octopus.com/blog/deploying-ruby">tool specific guides</a></li>
                                <li><a href="https://octopus.com/blog/10-pillars-kubernetes-deployments">an ebook about Kubernetes deployments</a></li>
                            </ul>
                            <p>
                                There are many other types of topics, such as release notes, company announcements, and more. We use the blog to create a longstanding relationship between Octopus Deploy and our customers. We find that our customers want to engage with the blog and find
                                it helpful and informative. Have a read of our <a href="https://octopus.com/blog/">full blog!</a>
                            </p>
                            <h4 class="pt-4" id="slack">Slack</h4>
                            <p>Our Community Slack allows users to interact with other Octopus Deploy users and us. <a href="https://octopus.com/slack">Come join us!</a></p>
                            <h4 class="pt-4" id="support">Support</h4>
                            <p>
                                We have a dedicated support team that is here to answer any questions you may have. They update their knowledge to support Octopus Deploy its software integrations. Their goal is to give accurate and timely answers to all support questions. If you need
                                help you can contact support at <a href="mailto:support@octopus.com">support@octopus.com</a> for Octopus-specific technical issues, or you can email <a href="mailto:advice@octopus.com">advice@octopus.com</a>                                for more complex CI/CD and integration questions.
                            </p>
                            <h4 class="pt-4" id="sales">Sales</h4>
                            <p>
                                Every business is different and licensing needs may vary. Our sales team help businesses deploy the right Octopus Deploy services to meet their needs. If you need advice on licensing, pricing options, or upgrading your account, you can email our helpful
                                sales team at <a href="mailto:customersuccess@octopus.com">customersuccess@octopus.com</a>
                            </p>
                            <h4 class="pt-4" id="demos-samples">Demos &amp; Samples</h4>
                            <p>We have hosted some demo and sample instances of Octopus Deploy:</p>
                            <ul>
                                <li><a href="https://demo.octopus.com/">this is a demo version of Octopus Deploy</a></li>
                                <li><a href="https://samples.octopus.app/">this is an instance with sample projects</a></li>
                            </ul>
                            <p>
                                Use these instances as sandbox environments to play with once you have understood the basics. We encourage trial and experimentation. We would love it if you could let us know via support or slack if there are any samples you would like to see.
                            </p>
                            <p>
                                We hope that this overview has given you a helpful overview for getting started with Octopus Deploy. Octopus Deploy covers a large software surface area, and we want the new user experience to be beneficial and effective. We want you to test whether Octopus
                                Deploy is right for you and if it is, we want to give you all the resources you need to solve your CI/CD problems faster. Our support team is always here to help, and we look forward to helping you achieve your CI/CD goals!
                            </p>

                            <p class="mt-5">Happy deployments!</p>
                            <span class="octopus-logo"></span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
<footer class="bg-light mt-5">
    <section>
        <div class="container">
            <div class="row pt-3">
                <div class="col container-padding">
                    <p class="text-muted">Copyright © 2021 Octopus Deploy</p>
                </div>
            </div>
    </section>
    </div>

</footer>

</html>