<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>High level overview of Octopus Deploy</title>
    <meta name="description" content="Find out about Octopus Deploy and where to learn more." />
    <meta name="robots" content="all" />
    <meta name="author" content="Octopus Deploy" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="High level overview of Octopus Deploy" />
    <meta property="og:description" content="Learn how to create the build information file to push to Octopus Deploy." />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Octopus Deploy" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@OctopusDeploy" />
    <meta name="application-name" content="Octopus Deploy" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="canonical" href="https://octopus.com/blog/constructing-build-information" />
    <link rel="me" type="text/html" href="https://twitter.com/OctopusDeploy" />
    <link rel="icon" type="image/png" href="https://octopus.com/images/(global)/favicon.png" />
    <link rel="apple-touch-icon" href="https://octopus.com/images/(global)/apple-touch-icon.png" />
    <link href="http://feeds.feedburner.com/OctopusDeploy" type="application/rss+xml" rel="alternate" title="Octopus Deploy Blog Feed" />
    <link rel="search" type="application/opensearchdescription+xml" href="https://octopus.com/search/opensearchdescription" title="Octopus Deploy" />
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1026.0" data-gr-ext-installed="">
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
        <div class="container">
            <a id="logo" class="navbar-brand octopus-logo-text" href="https://octopus.com/"><span class="octopus-logo"></span>Octopus Deploy</a>
        </div>
    </nav>
    <main>
        <header class="stripe stripe-gray stripe-curved stripe-narrow d-print-none blog-single__header-stripe py-0"></header>
        <section class="blog-single__header-image-wrapper mb-5">
            <div class="container">
                <div class="blog-single__header-image">
                    <img src="./images/blogimage-highleveloverviewofoctopusdeploy-2021.png" alt="CI CD infinity loop with Octopus logo and GitLab logo" />
                </div>
            </div>
        </section>
        <div class="container pb-8">
            <div class="row">
                <div class="col blog-single__content-area container-padding" id="blog-content">
                    <article class="paper">
                        <header>
                            <h1>High level overview of Octopus Deploy</h1>
                            <div class="pt-4 pb-4 blog__meta row">
                                <div class="blog__meta__avatar col-auto pr-0">
                                    <img src="./images/profile-terencewong.png" class="profile-image profile-image--small m-0" alt="Shawn Sesna" />
                                </div>
                                <div class="blog__meta__text col">
                                    <p class="m-0 color-text-normal font-weight-medium">Terence Wong</p>
                                    <p class="m-0 color-text-muted font-weight-normal">August 18, 2021</p>
                                </div>
                            </div>
                        </header>
                        <div class="editorial">
                            <h2 class="pt-4">Welcome</h2>
                            <p>Well done, you deployed your first application with Octopus Deploy! </p>
                            <p>This overview provides some additional context and information about Octopus Deploy. It also points you in the right direction to learn more.</p>
                            <h2 class="pt-4">What is Octopus Deploy and who is it for?</h2>
                            <p>Octopus Deploy was founded in 2012 to simplify the hardest parts of continuous delivery and operations processes. We create happy deployments, and by extension, happy software teams.</p>
                            <p>Octopus focuses on three main parts of continuous delivery: Deploy, Release, and Operate.</p>
                            <p>Octopus sits in the middle of the CI/CD toolchain, acting as an orchestrator. This orchestration requires several software integrations from coding frameworks to cloud providers. Octopus Deploy chooses to do a smaller number of things at high quality, over doing everything.</p>
                            <p>By focusing on orchestration and enabling these integrations, Octopus provides best-in-class tooling.</p>
                            <p>See our custom tutorial builder that builds <a href="https://octopus.com/docs/guides" target="_blank">tutorials for your CI/CD stack.</a>
                            </p>
                            <h2 class="pt-4">What have I learned?</h2>
                            <p>You imported an exported project, and deployed a package to an Azure web application, which is a great achievement. This also taught you some of the fundamental concepts of Octopus Deploy:</p>
                            <ul>
                                <li>Deployment targets</li>
                                <li>Environments</li>
                                <li>Accounts</li>
                                <li>Packaging applications</li>
                                <li>Projects</li>
                                <li>Releases</li>
                                <li>Deployments</li>
                            </ul>
                            <p>
                                The blog post represented a simple example. Production level solutions are typically more complex though, with multiple deployment steps and deployment targets. There are other advanced Octopus Deploy features that developers can use. These include tenants, the Octopus REST API, and more. To learn about these, you can read our comprehensive <a href="https://octopus.com/docs" target="_blank">documentation of all the Octopus Deploy features.</a>
                            </p>
                            <h2 class="pt-4">Where can I learn more?</h2>
                            <p>
                                Octopus Deploy is a product that sits between several other third-party tools. This requires knowledge of those tools and how they integrate with Octopus. Resources to learn more about how Octopus works are available below.
                            </p>
                            <h2 class="pt-4">Introduction to Octopus Deploy</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z77T3SHRLKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">YouTube</h3>
                            <p>We have a <a href="https://www.youtube.com/octopusdeploy" target="_blank">YouTube</a> channel where you will find where you'll find resources and guides on getting started..</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KLWFcETK4n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">Webinars</h3>
                            <p>
                                We run webinars that cover both fundamental and advanced topics. Octopus integrates with several cloud service providers and tools, and often our webinars hosted by Octopus and another CI/CD software tool provider. 
                            </p>
                            <p>For new users, this Octopus 101 webinar is a great place to start:</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/mo0D4d5hFFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <h3 class="pt-5">Other useful links</h3>
                            <h4 class="pt-4">Blog</h4>
                            <p>Our blog contains helpful information for new and existing users. Some topics we cover are:</p>
                            <ul>
                                <li>General advice and insights about continuous integration, for instance,<a href="https://octopus.com/blog/difference-between-ci-and-cd" target="_blank"> Continuous Integration vs Continuous Deployment</a></li>
                                <li>Specific solutions to common customer problems, such as <a href="https://octopus.com/blog/chocolatey-powershell-and-runbooks" target="_blank">Configure team members’ machines with Chocolatey, PowerShell, and Octopus Runbooks</a></li>
                                <li>An explanation of new features we're releasing, including<a href="https://octopus.com/blog/github-actions-for-octopus-deploy" target="_blank"> Announcing GitHub Actions for Octopus Deploy</a></li>
                                <li>Tool specific guides, such as<a href="https://octopus.com/blog/deploying-ruby" target="_blank"> Deploying a Ruby web application</a></li>
                                <li>Kubernetes deployments, for example this ebook, <a href="https://octopus.com/blog/10-pillars-kubernetes-deployments" target="_blank">10 pillars of pragmatic Kubernetes deployments</a></li>
                            </ul>
                            <p>
                              You'll also find release notes, company announcements, and more. Customers tell us they enjoy engaging with the blog and find it helpful and informative, and we hope you do too.
                            </p>
                            <p><a href="https://octopus.com/blog/" target="_blank">Visit the blog page</a> to see the latest posts and search the topics that interest you.</p>
                            <h4 class="pt-4" id="slack">Slack</h4>
                            <p>Our Community Slack allows users to interact with other Octopus Deploy users, and with us. <a href="https://octopus.com/slack" target="_blank">Come join us on Slack!</a></p>
                            <h4 class="pt-4" id="support">Contact</h4>
                            <p>We have a dedicated support team to answer your questions and help you succeed. </p>
                            <p>If you need advice on anything from licensing or upgrading your account, to technical issues or complex CI/CD and integration questions, you can email our team at  <a href="mailto:customersuccess@octopus.com" target="_blank">customersuccess@octopus.com.</a></p>
                            <h4 class="pt-4" id="demos-samples">Demos &amp; samples</h4>
                            <p>We host demo and sample instances of Octopus Deploy:</p>
                            <ul>
                                <li><a href="https://demo.octopus.com/" target="_blank">This is a demo version of Octopus Deploy</a></li>
                                <li><a href="https://samples.octopus.app/" target="_blank">This is an instance with sample projects</a></li>
                            </ul>
                            <p>
                              Use these instances as sandbox environments to play with after you understand the basics. We encourage trial and experimentation. 
                            </p>
                            <p>If there are any samples you'd like to see, please contact our <a href="mailto:customersuccess@octopus.com" target="_blank">customer success team</a> or let us know via <a href="https://octopus.com/slack" target="_blank">Slack</a>.</p>
                            <h2 class="pt-4">What next?</h2>
                            <p>
                                We hope this overview is helpful for getting started with Octopus Deploy. Octopus covers a large software surface area, and we want your experience as a new user to be as easy and useful as possible. 
                            </p>
                            <p>We want you to test whether Octopus Deploy is right for you. If it’s not a good fit, rest assured that nobody is going to push otherwise; there’s no agenda. If it's the right solution for you, we want to give you all the resources you need to solve your CI/CD problems faster.</p>
                            <p>Contact our <a href="mailto:customersuccess@octopus.com" target="_blank">customer success team</a> for any support you need. We look forward to helping you achieve your CI/CD goals.</p>
                            <p class="mt-5">Happy deployments!</p>
                            <span class="octopus-logo"></span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
<footer class="bg-light mt-5">
    <section>
        <div class="container">
            <div class="row pt-3">
                <div class="col container-padding">
                    <p class="text-muted">Copyright © 2021 Octopus Deploy</p>
                </div>
            </div>
    </section>
    </div>

</footer>

</html>