{
  "SchemaVersions": [
    "Script0271InitialiseGuidedFailureEnumValue",
    "Script0272AddDataVersionToSubscriptions",
    "Script0272PolyfillDeployReleasePackageDataOnRunbooks",
    "Script0273PolyfillTentaclePackageDataOnRunbooks",
    "Script0274AddImmutableIdToActionTemplates",
    "Script0274FixReleaseVersions",
    "Script0275HydrateExistingDeploymentActions",
    "Script0277AddRetentionDefaultConfiguration",
    "Script0277CertificateMetadata",
    "Script0278SanitiseCronExpressions",
    "Script0281AddDefaultControlTypeToStepTemplateParameter - ActionTemplate",
    "Script0281AddDefaultControlTypeToStepTemplateParameter - ActionTemplateVersion",
    "Script0276CreateRelatedDocumentIdPrefixColumn",
    "Script0283AddEventRelatedDocumentIndexes",
    "Script0278SetAzureScriptSyntax - ActionTemplate",
    "Script0278SetAzureScriptSyntax - ActionTemplateVersion",
    "Script0278SetAzureScriptSyntax - DeploymentProcess",
    "Script0278SetAzureScriptSyntax - RunbookProcess",
    "Script0279AddLifecycleToReleases",
    "Script0280AddGitEntityStash"
  ],
  "Entries": [
    {
      "Id": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "HTML",
      "DocumentType": "Project",
      "ExportType": "FullDocument",
      "DocumentSource": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "03f0000ae16346c5ddcb7600d9f2af9c1bd5ae89"
    },
    {
      "Id": "ProjectGroups-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default Project Group",
      "DocumentType": "ProjectGroup",
      "ExportType": "FullDocument",
      "DocumentSource": "ProjectGroups-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "e7647a87d6c960293fc14848b0215297349873aa"
    },
    {
      "Id": "Channels-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default",
      "DocumentType": "Channel",
      "ExportType": "FullDocument",
      "DocumentSource": "Channels-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "7ad58141cfea7819ac6ef979b347f2f1cfe86549"
    },
    {
      "Id": "deploymentsettings-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Settings for project Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "DeploymentSettings",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentsettings-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "ab76d2f4f553ad0e4a786190ea2ad2e03ee3294d"
    },
    {
      "Id": "deploymentprocess-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Deployment process",
      "DocumentType": "DeploymentProcess",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentprocess-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "bcaf4c61cabca0d2f7bf3f8c38aef6214fd83758"
    },
    {
      "Id": "Environments-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Azure Production",
      "DocumentType": "DeploymentEnvironment",
      "ExportType": "FullDocument",
      "DocumentSource": "Environments-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "78fe8efe57f2af0f7f71c4f0391109d17d1b6de5"
    },
    {
      "Id": "feeds-builtin",
      "Name": "Octopus Server (built-in)",
      "DocumentType": "BuiltInFeed",
      "ExportType": "FullDocument",
      "DocumentSource": "feeds-builtin.json",
      "ParentId": null,
      "Hash": "1cd134978388c4ec6d36bd51c99d90671f9c14a9"
    },
    {
      "Id": "variableset-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Variables variableset-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "ProjectVariables",
      "ExportType": "FullDocument",
      "DocumentSource": "variableset-Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "19b287346d75c8d095488fafe74af0cec3f746c8"
    },
    {
      "Id": "Lifecycles-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Default Lifecycle",
      "DocumentType": "Lifecycle",
      "ExportType": "FullDocument",
      "DocumentSource": "Lifecycles-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "3863dbf398050822c45f19dd38af301d3a3ca93f"
    },
    {
      "Id": "Releases-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "0.0.1",
      "DocumentType": "Release",
      "ExportType": "FullDocument",
      "DocumentSource": "Releases-1-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "85f28c2e923a0a308cfcd7aa2568e77049e70ef6"
    },
    {
      "Id": "deploymentprocess-Projects-1-s-2-DU4TM-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Deployment process",
      "DocumentType": "DeploymentProcess",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentprocess-Projects-1-s-2-DU4TM-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "b54de1d39abb63449add386cbe8ce063daa5be85"
    },
    {
      "Id": "variableset-Projects-1-s-0-F5V67-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Variables variableset-Projects-1-s-0-F5V67-D4C63A85E7894C5D8C20D9297FEA1A43",
      "DocumentType": "ProjectVariables",
      "ExportType": "FullDocument",
      "DocumentSource": "variableset-Projects-1-s-0-F5V67-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "1793744412f8b024d7f16111842c07c019dcb1f3"
    },
    {
      "Id": "Releases-2-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "0.0.2",
      "DocumentType": "Release",
      "ExportType": "FullDocument",
      "DocumentSource": "Releases-2-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": "Projects-1-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Hash": "3de6cd3438b6bc59ed07efc58bb1f033121797d4"
    },
    {
      "Id": "deploymentprocess-Projects-1-s-3-8NJFB-D4C63A85E7894C5D8C20D9297FEA1A43",
      "Name": "Deployment process",
      "DocumentType": "DeploymentProcess",
      "ExportType": "FullDocument",
      "DocumentSource": "deploymentprocess-Projects-1-s-3-8NJFB-D4C63A85E7894C5D8C20D9297FEA1A43.json",
      "ParentId": null,
      "Hash": "6859d1e8ef40bc03d8e8559f228cda83e4a81ffa"
    }
  ],
  "Hello": "v9EfxOWr9bMzGHsfWHxhkg==|AAAAAAAAAAAAAAAAAAAAAA=="
}